In [17]:
import numpy as np
import pandas as pd

import yfinance as yf
import investpy as inv

In [2]:
sp500 = yf.download('^GSPC', interval='1mo')
dji = yf.download('^DJI', interval='1mo')

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [7]:
market_index = pd.DataFrame()
market_index['SP500'] = sp500['Adj Close']
market_index['DJI'] =dji['Adj Close']
market_index.dropna(inplace=True)
market_index

                  SP500           DJI
Date
1992-02-01   412.700012   3267.699951
1992-03-01   403.690002   3235.500000
1992-04-01   414.950012   3359.100098
1992-05-01   415.350006   3396.899902
1992-06-01   408.140015   3318.500000
...                 ...           ...
2022-06-01  3785.379883  30775.429688
2022-07-01  4130.290039  32845.128906
2022-08-01  3955.000000  31510.429688
2022-09-01  4067.360107  32151.710938
2022-09-09  4067.360107  32151.710938

[369 rows x 2 columns]

In [8]:
market_index.to_csv('data/market_indices.csv')

In [14]:
building_permits = pd.read_csv('data/building_permits.csv', index_col=[0], parse_dates=True)
building_permits

            PERMIT
DATE
1960-01-01  1092.0
1960-02-01  1088.0
1960-03-01   955.0
1960-04-01  1016.0
1960-05-01  1052.0
...            ...
2022-03-01  1879.0
2022-04-01  1823.0
2022-05-01  1695.0
2022-06-01  1696.0
2022-07-01  1685.0

[751 rows x 1 columns]

In [16]:
building_permits = building_permits['PERMIT']

In [15]:
concrete_purchase_price_index = pd.read_csv('data/concrete_block_ppi.csv', index_col=[0], parse_dates=True)
concrete_purchase_price_index

           PCU32733132733106
DATE
1981-06-01             100.0
1981-07-01                 .
1981-08-01                 .
1981-09-01                 .
1981-10-01                 .
...                      ...
2022-03-01           301.302
2022-04-01           304.653
2022-05-01           304.653
2022-06-01           309.714
2022-07-01           309.714

[494 rows x 1 columns]

In [21]:
concrete_purchase_price_index = concrete_purchase_price_index.replace('.', np.nan).fillna(method='ffill')['PCU32733132733106']
concrete_purchase_price_index

DATE
1981-06-01      100.0
1981-07-01      100.0
1981-08-01      100.0
1981-09-01      100.0
1981-10-01      100.0
               ...
2022-03-01    301.302
2022-04-01    304.653
2022-05-01    304.653
2022-06-01    309.714
2022-07-01    309.714
Name: PCU32733132733106, Length: 494, dtype: object

In [22]:
gdp = pd.read_csv('data/GDP.csv', index_col=[0], parse_dates=True)
gdp

                  GDP
DATE
1947-01-01    243.164
1947-04-01    245.968
1947-07-01    249.585
1947-10-01    259.745
1948-01-01    265.742
...               ...
2021-04-01  22740.959
2021-07-01  23202.344
2021-10-01  24002.815
2022-01-01  24386.734
2022-04-01  24882.878

[302 rows x 1 columns]

In [23]:
gdp = gdp['GDP']

In [24]:
house_under_construction = pd.read_csv('data/house_under_construction.csv', index_col=[0], parse_dates=True)
house_under_construction

            UNDCONTSA
DATE
1970-01-01      889.0
1970-02-01      888.0
1970-03-01      890.0
1970-04-01      891.0
1970-05-01      883.0
...               ...
2022-03-01     1629.0
2022-04-01     1668.0
2022-05-01     1677.0
2022-06-01     1680.0
2022-07-01     1678.0

[631 rows x 1 columns]

In [25]:
house_under_construction = house_under_construction['UNDCONTSA']

In [26]:
housing_price_index = pd.read_csv('data/housing_price_index.csv', index_col=[0], parse_dates=True)
housing_price_index

            CSUSHPISA
DATE
1987-01-01     63.965
1987-02-01     64.424
1987-03-01     64.735
1987-04-01     65.132
1987-05-01     65.565
...               ...
2022-02-01    290.371
2022-03-01    296.362
2022-04-01    301.409
2022-05-01    305.179
2022-06-01    306.181

[426 rows x 1 columns]

In [27]:
housing_price_index = housing_price_index['CSUSHPISA']

In [28]:
iron_ore_price = pd.read_csv('data/iron_ore_price.csv', index_col=[0], parse_dates=True)
iron_ore_price

            PIORECRUSDM
DATE
1990-01-01    14.050000
1990-02-01    14.050000
1990-03-01    14.050000
1990-04-01    14.050000
1990-05-01    14.050000
...                 ...
2022-03-01   147.347826
2022-04-01   146.666667
2022-05-01   131.090909
2022-06-01   131.045455
2022-07-01   109.047619

[391 rows x 1 columns]

In [29]:
iron_ore_price = iron_ore_price['PIORECRUSDM']

In [30]:
mortgage_rate = pd.read_csv('data/mortgage_rate.csv', index_col=[0], parse_dates=True)
mortgage_rate

            MORTGAGE30US
DATE
1971-04-02          7.33
1971-04-09          7.31
1971-04-16          7.31
1971-04-23          7.31
1971-04-30          7.29
...                  ...
2022-08-11          5.22
2022-08-18          5.13
2022-08-25          5.55
2022-09-01          5.66
2022-09-08          5.89

[2685 rows x 1 columns]

In [31]:
mortgage_rate = mortgage_rate['MORTGAGE30US']

In [32]:
new_home_sold = pd.read_csv('data/new_home_sold.csv', index_col=[0], parse_dates=True)
new_home_sold

            HSN1F
DATE
1963-01-01  591.0
1963-02-01  464.0
1963-03-01  461.0
1963-04-01  605.0
1963-05-01  586.0
...           ...
2022-03-01  707.0
2022-04-01  619.0
2022-05-01  630.0
2022-06-01  585.0
2022-07-01  511.0

[715 rows x 1 columns]

In [33]:
new_home_sold = new_home_sold['HSN1F']

In [70]:
population = pd.read_csv('data/population.csv', index_col=[0], parse_dates=True)
population

              POPTHM
DATE
1959-01-01  175818.0
1959-02-01  176044.0
1959-03-01  176274.0
1959-04-01  176503.0
1959-05-01  176723.0
...              ...
2022-03-01  332812.0
2022-04-01  332863.0
2022-05-01  332928.0
2022-06-01  333028.0
2022-07-01  333137.0

[763 rows x 1 columns]

In [71]:
population = population['POPTHM']

In [36]:
total_construction_spending = pd.read_csv('data/total_construction_spending.csv', index_col=[0], parse_dates=True)
total_construction_spending

            TTLCONS
DATE
1993-01-01   458080
1993-02-01   462967
1993-03-01   458399
1993-04-01   469425
1993-05-01   468998
...             ...
2022-03-01  1768168
2022-04-01  1780890
2022-05-01  1793778
2022-06-01  1784299
2022-07-01  1777296

[355 rows x 1 columns]

In [37]:
total_construction_spending = total_construction_spending['TTLCONS']

In [38]:
unemployment_rate = pd.read_csv('data/umemployement_rate.csv', index_col=[0], parse_dates=True)
unemployment_rate

            UNRATE
DATE
1948-01-01     3.4
1948-02-01     3.8
1948-03-01     4.0
1948-04-01     3.9
1948-05-01     3.5
...            ...
2022-04-01     3.6
2022-05-01     3.6
2022-06-01     3.6
2022-07-01     3.5
2022-08-01     3.7

[896 rows x 1 columns]

In [39]:
unemployment_rate = unemployment_rate['UNRATE']

In [59]:
mortgage_rate = mortgage_rate.resample('MS').mean()

In [86]:
gdp

DATE
1947-01-01      243.164
1947-04-01      245.968
1947-07-01      249.585
1947-10-01      259.745
1948-01-01      265.742
                ...
2021-04-01    22740.959
2021-07-01    23202.344
2021-10-01    24002.815
2022-01-01    24386.734
2022-04-01    24882.878
Name: GDP, Length: 302, dtype: float64

In [89]:
gdp_ = pd.DataFrame(index=pd.date_range('2000-01-01','2022-06-01', freq='MS'))
gdp_['gdp'] = gdp

In [92]:
gdp = gdp_.fillna(method='ffill')['gdp']

In [93]:
house_under_construction

DATE
1970-01-01     889.0
1970-02-01     888.0
1970-03-01     890.0
1970-04-01     891.0
1970-05-01     883.0
               ...
2022-03-01    1629.0
2022-04-01    1668.0
2022-05-01    1677.0
2022-06-01    1680.0
2022-07-01    1678.0
Name: UNDCONTSA, Length: 631, dtype: float64

In [100]:
housing_dataset = pd.DataFrame()
housing_dataset['housing_price_index'] = housing_price_index['2000-01-01':'2022-06-01']
housing_dataset['mortgage_rate'] = mortgage_rate['2000-01-01':'2022-06-01']
housing_dataset['unemployment_rate'] = unemployment_rate['2000-01-01':'2022-06-01']
housing_dataset['total_construction_spending'] = total_construction_spending['2000-01-01':'2022-06-01']
housing_dataset['population'] = population['2000-01-01':'2022-06-01']
housing_dataset['new_home_sold'] = new_home_sold['2000-01-01':'2022-06-01']
housing_dataset['iron_ore_price'] = iron_ore_price['2000-01-01':'2022-06-01']
housing_dataset['concrete_purchase_price_index'] = concrete_purchase_price_index['2000-01-01':'2022-06-01'].astype('float')
housing_dataset['building_permits'] = building_permits['2000-01-01':'2022-06-01']
housing_dataset['dji'] = dji['Adj Close']['2000-01-01':'2022-06-01']
housing_dataset['gdp'] = gdp
housing_dataset['house_under_construction'] = house_under_construction['2000-01-01':'2022-06-01']

In [101]:
housing_dataset.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 270 entries, 2000-01-01 to 2022-06-01
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   housing_price_index            270 non-null    float64
 1   mortgage_rate                  270 non-null    float64
 2   unemployment_rate              270 non-null    float64
 3   total_construction_spending    270 non-null    int64
 4   population                     270 non-null    float64
 5   new_home_sold                  270 non-null    float64
 6   iron_ore_price                 270 non-null    float64
 7   concrete_purchase_price_index  270 non-null    float64
 8   building_permits               270 non-null    float64
 9   dji                            270 non-null    float64
 10  gdp                            270 non-null    float64
 11  house_under_construction       270 non-null    float64
dtypes: float64(11), int64(1)
memory usage: 27.4 KB

In [102]:
housing_dataset.to_csv("master_housing_dataset.csv")